# functions-dotnet-quickstart

./: azure-functions-dotnet-quickstart.sln
.devops/: arm-deploy.ps1  azcli-deploy.ps1  main-arm-template.json  readme.md
azure-functions-dotnet-quickstart/: Startup.cs  azure-functions-dotnet-quickstart.csproj  local.settings.json.template
azure-functions-dotnet-quickstart/Functions/: WebhookFunctions.cs
azure-functions-dotnet-quickstart/Services/: CosmosDbService.cs  CosmosDbServiceOptions.cs
